<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
         * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
}
.closeicon{
   text-align: end;
}
.signup-form {
    background-color: #000;
    padding: 30px;
    border: 1px solid #fff;
    text-align: center;
}

.signup-form h1 {
    color: #fff;
    margin-bottom: 10px;
    padding-right: 500px;
}

.signup-form p {
    color: #fff;
    margin-bottom: 20px;
    text-align: left;
}

.signup-form a {
    color: #f00;
    text-decoration: none;
}
.signup-btn {
    width: 100%;
    padding: 10px;
    background-color: #f00;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.social-login {
    margin-top: 20px;
}

.social-login p {
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}

.social-btn {
    width: 30%;
    padding: 10px;
    margin: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}

.facebook {
    background-color: #4267B2;
}

.google {
    background-color: #DB4437;
}

.twitter {
    background-color: cyan;
}

    </style>
</head>
<body>
    <div class="container">
        <form class="signup-form">
           <div class=" closeicon">
           <button style="background-color:black; color: lightsteelblue;"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <i  class="fa fa-close"></i></button>
           </div>
            <h1>Signup</h1>
            <p>Already have an account? Login </p>
            <input type="text" placeholder="Username" class="input-field">
            <input type="email" placeholder="Email" class="input-field">
            <input type="password" placeholder="Password" class="input-field">
            <input type="password" placeholder="Confirm Password" class="input-field">

            <button type="submit" class="signup-btn">Signup</button>

            <div class="social-login">
                <p>______________&nbsp;&nbsp;or login with&nbsp;&nbsp;______________</p>
                <button class="social-btn facebook">Facebook</button>
                <button class="social-btn google">Google</button>
                <button class="social-btn twitter">Twitter</button>
            </div>
        </form>
    </div>
</body>
</html>


